<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style >
        @keyframes spinner {
            to {transform: rotate(360deg);}
        }
        .is-loading {
            color:transparent;
        }
        .is-loading:before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin-top: -10px;
            margin-left: -10px;
            border-radius: 50%;
            border: 2px solid #ccc;
            border-top-color: #000;
            animation: spinner .6s linear infinite;
        }
    </style>
</head>
<body style="height:100VH; display: grid; place-items: center" class="bg-gray-800 text-white">
<div id="app" >


</div>
<script type="module">

    Vue.createApp({
        template:`<input class="text-black" v-model="test">`,
        data() {
            return {
                test:'med'
            }
        }
    }).mount('#app');
</script>
</body>
</html>